LANGUAGE 0x09, 0x00 ; LANG_ENGLISH, SUBLANG_NEUTRAL

#pragma code_page(65001) // UTF-8

STRINGTABLE
{
    // Font for window text
    100     "Times New Roman"
#if defined(BITS_32)
    // Window caption
    110     "Hello Assembly 32"
    // Text in the window
    111     "Hello 32 bit Assembly!"
#elif defined(BITS_64)
    // Window caption
    110     "Hello Assembly 64"
    // Text in the window
    111     "Hello 64 bit Assembly!"
#else
    // Window caption
    110     "Hello Assembly 16"
    // Text in the window
    111     "Hello 16 bit Assembly!"
#endif
}


1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0x00040004   // VOS_NT_WINDOWS32
FILETYPE 0x00000001 // VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000904E4"
        {
            VALUE "CompanyName", "Alexey Ivanov\000"
            VALUE "FileDescription", "Hello World\000"
            VALUE "FileVersion", "1.0\000"
            VALUE "InternalName", "HelloWorld\000"
            VALUE "LegalCopyright", "© 2024 Alexey Ivanov\000"
            #if defined(BITS_32)
                VALUE "OriginalFilename", "HelloWorld.exe\000"
            #elif defined(BITS_64)
                VALUE "OriginalFilename", "HelloWorld64.exe\000"
            #else
                VALUE "OriginalFilename", "Hello.exe\000"
            #endif
            VALUE "ProductName", "Hello World\000"
            VALUE "ProductVersion", "1.0\000"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0009, 0x04E4
    }
}
